name: pytest on GitHub Actions 101
on: [push]
jobs:
  pytest:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - run: ls -la
      - run: python --version
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12.6'
      - run: python --version
      - run: pip install -U pytest
      - run: pytest --version
      - run: pytest test_sample.py
        working-directory: pytest-101
      - name: Install requirements for test_jsonschema.py
        run: pip install -r requirements.txt
        working-directory: pytest-101
      - name: Copy all json schema contract to pytest-jsonschema folder...
        # pytest plugin support only predefined JSON schemas in the package folder see our README for details
        run: cp *.contract.out.json /opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/pytest_jsonschema/schemas/
        working-directory: pytest-101
      - run: pytest test_jsonschema.py
        working-directory: pytest-101
